
Nanjing Qinheng Microelectronics Co., Ltd. 2024.11
Please check our website for the latest information.
https://wch-ic.com


Directory
  |
  |-- CH32L103：RISC-V core microcontroller
  |      |-- EVT: CH32L103 evaluation board and CH32L103 related routines
  |      |      |-- PUB: 
  |      |      |      |-- CH32L103 Evaluation Board Manual.pdf：CH32L103 evaluation board instruction and project creation description
  |      |      |      |-- CH32L103SCH.pdf：Schematic of CH32L103 evaluation board
  |      |      |      |-- SCHPCB：CH32L103 schematic diagram and PCB original file of the evaluation board
  |      |      |-- EXAM: 
  |      |      |      |-- ADC
  |      |      |      |      |-- ADC_DMA：ADC uses DMA sampling routines
  |      |      |      |      |-- ADC_FastConvert：ADC high frequency sampling low frequency calibration routines
  |      |      |      |      |-- ADC_PGA：ADC 4x gain sampling routine
  |      |      |      |      |-- AnalogWatchdog：analog watchdog routine
  |      |      |      |      |-- Auto_Injection：automatic injection mode routine
  |      |      |      |      |-- Discontinuous_mode：discontinuous mode routine
  |      |      |      |      |-- ExtLines_Trigger：external trigger ADC conversion routine
  |      |      |      |      |-- Internal_Temperature：internal temperature sensor routine 
  |      |      |      |-- APPLICATION
  |      |      |      |      |-- WS2812_LED: Operating WS2812 via SPI\PWM Routine
  |      |      |      |-- BKP：BKP routine
  |      |      |      |-- CAN  
  |      |      |      |      |-- CANFD：CANFD normal mode, standard frame, and extended frame data routines
  |      |      |      |      |-- Networking：CAN routines: normal mode, standard frame and extended frame data transceiver
  |      |      |      |      |-- TestMode：test mode, including silent mode, loopback mode, loopback silent mode
  |      |      |      |      |-- Time-triggered：time-triggered communication mode
  |      |      |      |      |-- CAN_Wakeup:CAN wake_up routine   
  |      |      |      |-- CRC：CRC routine  
  |      |      |      |-- DMA
  |      |      |      |      |-- DMA_MEM2MEM：memory to memory mode routine
  |      |      |      |      |-- DMA_MEM2PERIP：see each peripheral subroutine for memory to peripheral mode and peripheral to memory mode routines
  |      |      |      |-- EXTI：external interrupt line routine
  |      |      |      |-- FLASH：FLASH erase / read / write, and fast programming
  |      |      |      |-- FreeRTOS：FreeRTOS migration routine 
  |      |      |      |-- GPIO：GPIO routine
  |      |      |      |-- HarmonyOS：HarmonyOS migration routine 
  |      |      |      |-- I2C
  |      |      |      |      |-- I2C_7bit_Mode：7-bit address mode, master / slave mode, transceiver routine
  |      |      |      |      |-- I2C_10bit_Mode：10 bit address mode, master / slave mode transceiver routine
  |      |      |      |      |-- I2C_DMA：I2C uses DMA, master / slave mode transceiver routine
  |      |      |      |      |-- I2C_EEPROM：I2C interface operation EEPROM peripheral routine
  |      |      |      |      |-- I2C_PEC：use PEC error check and master / slave mode transceiver routine 
  |      |      |      |      |-- I2C_7bit_Interrupt_Mode: Send/receive routines using interrupts
  |      |      |      |-- IAP：IAP upgrade routine-built-in Hex to Bin tool and IAP upgrade tool  
  |      |      |      |      |-- USB_UART：USB+UART IAP routine  
  |      |      |      |-- INT
  |      |      |      |      |-- Interrupt_VTF：use VTF IRQ interrupt routine  
  |      |      |      |-- IWDG：independent watchdog routine
  |      |      |      |-- LPTIM：low power consumption timer routine
  |      |      |      |      |--LPTIM_LP_WakeUp：LPTIM sleep，shutdown wakeup routine  
  |      |      |      |      |--PWM_OnePulse_SingleMode：LPTIM output PWM, single pulse, once set mode waveform routine  
  |      |      |      |-- OPA
  |      |      |      |      |-- CMP：comparator routine
  |      |      |      |      |-- CMP_WakeUp：comparator wake-up routine
  |      |      |      |      |-- CMP_TIM2：timer 2 capture comparator routine
  |      |      |      |      |-- OPA：OPA as the output routine of voltage follower
  |      |      |      |      |-- OPA_BKIN：OPA break routine
  |      |      |      |      |-- OPA_IRQ：OPA  interrupt routine
  |      |      |      |      |-- OPA_PGA：PGA routine of OPA
  |      |      |      |      |-- OPA_Poll：OPA polling routine
  |      |      |      |      |-- OPA_Reset：OPA reset routine
  |      |      |      |-- PWR
  |      |      |      |      |-- Sleep_Mode：low power consumption, sleep mode routine
  |      |      |      |      |-- Standby_Mode：low power consumption, standby mode routine
  |      |      |      |      |-- Stop_Mode：low power consumption, stop mode routine
  |      |      |      |      |-- Standby_RAM_LV_Mode：When LV is enabled in standby mode, RAM2K, 30K low power data holding routines
  |      |      |      |      |-- Standby_RAM_Mode：When LV is not enabled in standby mode, RAM2K, 30K low power data holding routines
  |      |      |      |      |-- PVD_Wakeup：STOP mode PVD wakeup MCU Routine
  |      |      |      |      |-- PVD_VoltageJudger：PVD voltage Judger Routine
  |      |      |      |      |-- Standby_RAM_Application：Standby mode RAM data hold Routine
  |      |      |      |-- PMP
  |      |      |      |      |-- PMP：Physical memory protection Routine
  |      |      |      |-- RCC
  |      |      |      |      |-- Get_CLK：get system-HCLK-HB1-HB2 clock routine   
  |      |      |      |      |-- MCO：MCO pin clock output routine
  |      |      |      |      |-- HSI_Calibration：HSI calibrate routine
  |      |      |      |      |-- LSI_Calibration：LSI calibrate routine
  |      |      |      |-- RTC：calendar routine  
  |      |      |      |-- RT-Thread：RT-Thread migration routine  
  |      |      |      |-- RunInRam_LP
  |      |      |      |      |-- RunInRam：the program runs routines in RAM
  |      |      |      |      |-- RunInRAM_HSI_LP：The program runs in RAM to reduce the power consumption of routines.
  |      |      |      |      |-- RunInRAM_Select：Some programs run routines in RAM
  |      |      |      |      |-- RunInRAM_Select_Sleep：Some programs run and sleep routines in RAM  
  |      |      |      |-- SDI_Printf
  |      |      |      |      |-- SDI_Printf：debug interface SDI, virtual serial port.   
  |      |      |      |-- SPI
  |      |      |      |      |-- 1Lines_half-duplex：1-wire half-duplex mode, master / slave mode data transceiver
  |      |      |      |      |-- 2Lines_FullDuplex：2-wire half-duplex mode, master / slave mode data transceiver
  |      |      |      |      |-- FullDuplex_HardNSS：Hardware NSS mode, master / slave mode, data transceiver
  |      |      |      |      |-- SPI_CRC：use CRC error check and master / slave mode transceiver routine
  |      |      |      |      |-- SPI_DMA：SPI uses DMA, master / slave mode transceiver routine
  |      |      |      |      |-- SPI_FLASH：SPI interface operation flash peripheral routine
  |      |      |      |-- SRC  
  |      |      |      |      |-- Core：core system header file
  |      |      |      |      |-- Debug：delay fuction, UART debugging source file and header file
  |      |      |      |      |-- Ld：ld file   
  |      |      |      |      |-- Peripheral：basic peripheral driver source file and header file
  |      |      |      |      |-- Startup：startup file. 
  |      |      |      |      |      |-- startup_ch32l103.S：applied to the CH32L103 
  |      |      |      |-- SYSTICK：System timer interrupt routine
  |      |      |      |-- TencentOS：TencentOS migration routine       
  |      |      |      |-- TIM
  |      |      |      |      |-- Clock_Select：clock source selection routine
  |      |      |      |      |-- ComplementaryOutput_DeadTime：complementary output and deadband insertion mode routines
  |      |      |      |      |-- ExtTrigger_Start_Two_Timer：external trigger starts two timer routines synchronously
  |      |      |      |      |-- Input_Capture：input capture routine
  |      |      |      |      |-- One_Pulse：single pulse output routine
  |      |      |      |      |-- Output_Compare_Mode：output comparison mode routine
  |      |      |      |      |-- PWM_Output：PWM output routine
  |      |      |      |      |-- Synchro_ExtTrigger：slave mode routine, including reset mode, gating mode and trigger mode
  |      |      |      |      |-- Synchro_Timer：timer synchronization mode
  |      |      |      |      |-- TIM_DMA：the timer uses DMA routines
  |      |      |      |      |-- Encode:Timer encoder mode routines
  |      |      |      |      |-- TIM_INT:Timer interrupt routines
  |      |      |      |-- TOUCHKEY：touchkey detection routine
  |      |      |      |-- USART
  |      |      |      |      |-- USART_DMA：USART uses DMA, master / slave mode transceiver routine
  |      |      |      |      |-- USART_HalfDuplex：1-wire half duplex mode, master / slave mode transceiver routine
  |      |      |      |      |-- USART_HardwareFlowControl：hardware flow control mode, master / slave mode, transceiver routine
  |      |      |      |      |-- USART_Interrupt：USART interrupt routine, master / slave mode transceiver routine
  |      |      |      |      |-- USART_MultiProcessorCommunication：multiprocessor communication mode routine
  |      |      |      |      |-- USART_Polling：polling transceiver mode, master / slave transceiver routine
  |      |      |      |      |-- USART_Printf：USART Print debugging routine
  |      |      |      |      |-- USART_SynchronousMode：synchronous mode, master / slave mode, transceiver routine
  |      |      |      |      |-- USART_Idle_Recv: Serial port using DMA for indeterminate length reception routine
  |      |      |      |      |-- USART_SmartCard: Serial port smart card routine
  |      |      |      |-- USB
  |      |      |      |      |-- USBFS
  |      |      |      |      |      |-- DEVICE
  |      |      |      |      |      |      |-- CH372：Simulates a custom USB device (CH372 device) with endpoints 1, 3 down and 2, 4 up. Data down from endpoint 1 is uploaded from endpoint 3 and not reversed, and data down from endpoint 2 is uploaded from endpoint 4 and reversed.
  |      |      |      |      |      |      |-- Compatibility_HID：Simulates HID devices, with data transmitted up and down through the serial port.
  |      |      |      |      |      |      |-- CompositeKM：Simulate keyboard and mouse, use IO to simulate keystrokes, while simulated data can be uploaded through serial port 2.
  |      |      |      |      |      |      |-- CompositeKM_LowSpeed：Simulate low speed keyboard and mouse。
  |      |      |      |      |      |      |-- MSC_U-Disk: Smulates a simple USB flash drive, optionally using on-chip Flash or external SPI-Flash
  |      |      |      |      |      |      |-- SimulateCDC：Simulate a CDC serial port and use serial port 1 to send and receive.
  |      |      |      |      |      |      |-- SimulateCDC-HID：Simulate a CDC serial port, use serial port 2 to send and receive, and HID interrupt terminal to send data and upload it back.
  |      |      |      |      |      |      |-- MSC_CD-ROM: CDROM routine，requires external SPI-Flash
  |      |      |      |      |      |-- HOST_IAP
  |      |      |      |      |      |      |-- APP: APP used with HOST_IAP, the project has modified the starting location of the program, after compilation, you need to convert the file into a bin file and rename it to APP.bin
  |      |      |      |      |      |      |-- HOST_IAP: The host U disk IAP routine based on the U disk read file routine finishing, read the file with the name bit APP.bin from the U disk, write it to the internal flash, check it and jump automatically.
  |      |      |      |      |      |-- HOST_KM: The host operates the keypad, gets the data of the endpoints uploaded by the keypad and prints it, supports U-port under level 1 hub
  |      |      |      |      |      |-- HOST_MTP_FileSystem：Enumeration process of a USB host to a device that supports MTP and PTP protocols, supports MTP and PTP protocols, and reads its files
  |      |      |      |      |      |-- Udisk_Lib：U disk file system library file
  |      |      |      |      |      |-- Host_Udisk：USB host operation USB disk routine 
  |      |      |      |-- USBPD
  |      |      |      |      |-- USBPD_SNK:PD SNK routine
  |      |      |      |      |-- USBPD_SRC:PD SRC routine   
  |      |      |      |-- WWDG：window watchdog routine
